<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Laura Sandura Portfolia</title>
    <head>
        <style>
      
          body {
            background-color: rgb(245, 234, 248);
          }
      
          h1 {
            color:  rgb(148, 64, 197);
            text-align: center;
            font-size: x-large; 
          }
          h2 {
              justify-content: right;
          }
      
           h3, p {
            color: rgb(148, 64, 197);
            font-size: 50px;
        
          }
      
          p, li {
            font-size: 24px;
            font-family: cursive;
          }
      
        </style>
      </head>
</head>
<body>


<div> <center> <h1>Laura Sandura</h1> </center> 
</div>

<div> <h2>To be filled in</h2></div>

<p></p>

<img src="" alt="Profile Picture">

<h3>About Me</h3>
<p>Here is where I will explain about me with at least two paragraphs of information</p>

<ul>
    <li>Accessibility project</li>
    <li>Password project</li>
    <li>Coming soon</li>
    <li>Coming soon</li>
</ul>

</body>
</html>